<!-- 

CSS Text
CSS text properties are used to style and format text in an HTML document. Key properties include:

color: Sets the text color.
Example: color: blue;
text-decoration: Adds decoration to text (underline, overline, line-through, none).
Example: text-decoration: underline;
text-transform: Controls capitalization (uppercase, lowercase, capitalize).
Example: text-transform: capitalize;
letter-spacing: Adjusts space between characters.
Example: letter-spacing: 2px;

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:black;
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: chartreuse;
        }
        h1{
            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase;
            /* letter-spacing: 5px; */
            /* word-spacing: 5px; */
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quisquam.</p> -->
    <!-- <a href="">Tops technology pvt. ltd.</a> -->
</body>
</html>