<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes{
            border: 1px solid black;
            padding: 10px;
            height: 100vh;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse;
            flex-direction: column-reverse; */
             justify-content: start;
            justify-content: end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between; 
            justify-content: space-evenly; 
        
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center; */
            /* align-items:baseline;
            align-items:stretch */
            flex-wrap:wrap ;
            flex-wrap:wrap-reverse ;
            /* flex-wrap: nowrap; */
            align-content: start;
            align-content: end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
            align-content: space-evenly;
            gap: 50px;
            




        }
        .box{
            border: 1px solid violet;
            height: 100px;
            width: 100px;
            text-align: center;
            
        }
        /* .box-1{
            flex-basis: 10px;
        } */
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box box-1">box-1</div>
        <div class="box box-2">box-2</div>
        <div class="box box-3">box-3</div>
        <div class="box box-4">box-4</div>
        <div class="box box-5">box-5</div>
        <div class="box box-6">box-6</div>
        <div class="box box-7">box-7</div>
        <div class="box box-8">box-8</div>
        <div class="box box-9">box-9</div>
        <div class="box box-10">box-10</div>
        <div class="box box-11">box-11</div>        
        <div class="box box-11">box-12</div>        
    </div>
</body>
</html>