<!-- 
2. CSS Font
CSS font properties allow you to style text fonts. Key properties include:

font-family: Specifies the font type.
Example: font-family: Arial, sans-serif;
font-size: Sets the font size.
Example: font-size: 16px;
font-style: Specifies the font style (normal, italic, oblique).
Example: font-style: italic;
font-weight: Sets the thickness of the text (normal, bold, bolder, lighter, or numeric values like 100–900).
Example: font-weight: bold;
font-variant: Displays text in small caps.
Example: font-variant: small-caps; 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');
        h3{
            font-family: cursive;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-family: "Bungee Tint", serif;
            font-family: "Jersey 15", serif;
            font-size: 18px;
        }
        p{
            /* font-style: italic; */
            /* font-style: oblique; */
            /* font-style: normal; */
            /* font-weight: bold; */
            /* font-weight: bolder; */
            /* font-weight: lighter; */
            /* font-weight: 100; */
            /* font-weight: 200; */
            /* font-weight: 500;
            font-weight: 600; */
            font-variant:small-caps;
        }
    </style>
</head>
<body>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos ad consequuntur unde placeat voluptatum cupiditate ipsum eius ratione quae est provident aliquid, et, voluptas sit dicta delectus expedita autem molestias!
</body>
</html>
