<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: violet; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* .box {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: gold;
            background-color: transparent;
            background-color: hsla(89, 43%, 51%, 1);
        } */

        /* .box{
            height: 50vh;
            width: 100%;
            border: 1px solid black;
             background-image: linear-gradient(direction, color-stop1, color-stop2, ...); 
             background-image: linear-gradient(to bottom right, #fcc40f 50%, #934a5f 50%); 
             background-image: repeating-linear-gradient(rgb(159, 202, 103), rgb(96, 124, 184) 10%, rgb(196, 137, 61) 20%); 
             background-image: radial-gradient(circle, rgb(255, 0, 0) 5%, rgb(30, 18, 99) 10%, rgb(214, 218, 10) 30%); 
        } */
         .box{
            height: 100vh;
            width: 100%;
            border: 1px solid black;
            background-image: url('https://img.freepik.com/free-vector/abstract-big-data-digital-technology-background-design_1017-22920.jpg?w=360');
            background-repeat: repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-clip: border-box;
            background-origin: border-box;
            background-blend-mode: normal;
         }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>